# WeatherApp

./: Mycert.cert  README.md  WeatherQuery.sql  build.gradle
TomcatConf/: context.xml  server.xml  web.xml
src/main/java/initial/net/: JAXBContextResolver.java
src/main/java/initial/net/authentication/: LogOutController.java
src/main/java/initial/net/beans/: WeatherFilterBean.java
src/main/java/initial/net/controllers/: EchoResource.java  HelperController.java  HomeController.java  InjectDemoResource.java  LogOutController.java  WeathersController.java
src/main/java/initial/net/dao/: WeatherDao.java
src/main/java/initial/net/home/: EchoResource.java  HomeController.java  InjectDemoResource.java  WeathersController.java
src/main/java/initial/net/models/: Weather.java
src/main/java/initial/net/orders/: Address.java  Customer.java  CustomerDao.java  CustomerResource.java  Namespaces.java
src/main/java/initial/net/service/: SpringORMMain.java  WeatherService.java
src/main/java/initial/net/utils/: WeatherUtil.java
src/main/resources/: spring.xml
src/main/webapp/: InsertWeather.jsp  LogIn.html  WeathersRecords.jsp  error.jsp  header.jsp  home.jsp  index.html  index.jsp  inweather.jsp  login.jsp  loginNOOUI5.jsp  logout.jsp  weathers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: Component.js
src/main/webapp/authentication/controller/: HomeDialog.js  LogInPanel.controller.js
src/main/webapp/authentication/i18n/: i18n.properties
src/main/webapp/authentication/view/: LogInPanel.view.xml
src/main/webapp/initialopenui/: Component.js  Weathers.json  manifest.json
src/main/webapp/initialopenui/controller/: CreateWeatherPanel.controller.js  HomeDialog.js  HomePanel.controller.js  LogInPanel.controller.js  WeatherList.controller.js  WeatherUI.controller.js
src/main/webapp/initialopenui/css/: style.css
src/main/webapp/initialopenui/i18n/: i18n.properties
src/main/webapp/initialopenui/view/: CreateWeatherPanel.view.xml  HomeDialog.fragment.xml  HomePanel.view.xml  LogIn.view.xml  LogInPanel.view.xml  WeatherList.view.xml  WeatherUI.view.xml
src/main/webapp/olddata/scripts/: mainPrompt.js
