apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets {
  	main {
    java {
      srcDir "src/main/webapp"
    }
  }
}

task sourceSetProperties << {
	sourceSets {
		main {
			println "java.srcDirs = ${java.srcDirs}"
			println "resources.srcDirs = ${resources.srcDirs}"
			println "java.files = ${java.files.name}"
			println "allJava.files = ${allJava.files.name}"
			println "resources.files = ${resources.files.name}"
			println "allSource.files = ${allSource.files.name}"
			println "output.classesDir = ${output.classesDir}"
			println "output.resourcesDir = ${output.resourcesDir}"
			println "output.files = ${output.files}"
		}
	}
}

dependencies {
	compile files('src/main/webapp')
	print "Setting SourceSet"
	//runtime files('src')
	//Jersey
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.2"
	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
	compile "org.glassfish.jersey.core:jersey-client:2.19"
	compile "org.glassfish.jersey.core:jersey-server:2.19"
	compile "org.glassfish.jersey.media:jersey-media-multipart:2.19"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1"
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
	
	compile group: 'org.webjars', name: 'openui5', version: '1.46.10'
	
	compile 'log4j:log4j:1.2.16'
	testCompile "junit:junit-dep:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

task copyWAR(type: Copy) {
    from 'build/libs'
    into 'build/exportedWar'
    delete "C:/apache-tomcat-7.0.79/webapps/InitialWebApp.war"
    delete "C:/apache-tomcat-7.0.79/webapps/InitialWebApp"
    from 'build/exportedWar'
    into 'C:/apache-tomcat-7.0.79/webapps/'
}
