apply plugin: 'eclipse'
apply plugin: 'war'
//apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	//Jersey
	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.2"
	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
	compile "org.glassfish.jersey.core:jersey-client:2.19"
	compile "org.glassfish.jersey.core:jersey-server:2.19"
	compile "org.glassfish.jersey.media:jersey-media-multipart:2.19"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1"

	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.1'
	compile group: 'org.webjars', name: 'openui5', version: '1.32.10'
	
	compile 'log4j:log4j:1.2.16'
	testCompile "junit:junit-dep:4.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
